cert: /path/to/your/fullchain.pem
key: /path/to/your/privkey.pem
users:
  - port: 5000
    password: some-very-long-password
    method: aes-256-cfb
    tls: true
    tls-host: user1.yourdomain.com
  - port: 5001
    password:  some-another-very-long-password
    method: aes-256-cfb
    tls: true
    tls-host: user2.yourdomain.com
